<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilded Rose</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>

<body>
    <h1>Inventory Management: Gilded Rose</h1>
    <div class="wrapper">
        <form class="entry">
            <label for="item_name"> Enter Item Name </label>
            <input type="text" id="item_name" name="item_name" required>
            <label for="sell_in"> Sell in X days </label>
            <input type="number" name="sell_in" id="sell_in" required>
            <label for="quality" min="0">quality</label>
            <input type="number" name="quality" id="quality" class="quality" min="0" required>
            <input type="submit" value="submit">
        </form>
        <button class="EOD">EOD</button>
    </div>

    <div class="report">

        <div class="inventoryBox"></div>



    </div>
</body>

</html>